1371694245086	Move compilation unit
1371694787999	Rename package 'com.example.bukalapaklogin'
1371694801150	Rename type 'NetworkTools'
1371694815440	Rename package 'session'
1371694830213	Move compilation unit
1371694877746	Rename type 'APIServer'
1371695572228	Move compilation unit
1371695580839	Delete element
1371696611931	Delete element
1371699207090	Delete element
1371708489871	Move compilation unit
1371716865944	Move 1 resources to 'assets'
1371718107954	Delete element
1371871845637	Delete element
1371873839906	Move compilation unit
1371873842122	Delete element
1371873878594	Delete element
1371887618557	Rename compilation unit 'UploadService.java'
1371887644656	Rename type 'UploadListener'
1371887656559	Rename type 'UploadPriority'
1371909783333	Rename compilation unit 'NetworkService.java'
1371910250577	Delete element
1371915828864	Rename type 'RequestPriority'
1371916389983	Rename type 'NetworkListener'
